:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/*COMMON STYLES*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%
}

/*COMMON STYLES END*/

/*HEADER SHOWCASE*/

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../images/back-image.jpg") no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 120px 100px 250px #000000,
    inset 120px 100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    position: relative;
    z-index: 2;
}

.showcase-content p {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: 1.5rem 0 1.5rem 0;
}

.showcase-content h1 {
    font-size: 3rem;
}

/*HEADER SHOWCASE*/

/*Buttons*/

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


/*Text-styles*/

.text-center {
    text-align: center;
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.text-center {
    align-items: center;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.text-dark {
    font-size: 1rem;
    color: #999999;
}


/*Tabs*/

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 1rem 0;
}

.tabs {
    width: 100%;
    padding-top: 1rem;
    background: var(--dark-color);
    color: #999999;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div:hover {
    color: #ffffff;
    cursor: pointer;
}

.active-tab {
    border-bottom: var(--primary-color) 5px solid;
}

/*Tabs content*/

.tab-content {
    padding: 3rem 0;
    color: #ffffff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/*Tabs content 1*/

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

/*Tabs content 1*/

/*Tabs content 2*/

.tab-content .tab-2-content-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-2-content-top > a {
    display: inline-block;
    width: 50%;
    margin-left: 1.5rem;
}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
}

/*Tabs content 2*/

/*Tabs content 3*/

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

table > thead > tr > th {
    padding: 0.8rem;
}

table > tbody > tr > td  {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

table > tbody > tr > td:first-child {
    text-align: left;
}

table > tbody > tr:nth-child(odd) {
    background: #222;
}

/*Tabs content 3*/

/*Footer*/

footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

footer > a {
    color: #999;
    font-size: 0.8rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

footer > p {
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
    }

    .showcase-content a {
        font-size: 1rem;
        padding: 1rem 1.8rem;
    }

    .showcase-top img {
        width: 164px;
        position: absolute;
        top: 47%;
        left: 12%;
        transform: translate(-50%, -50%);
    }
}



